/*
Theme Name: BlogZine
Theme URI: https://wpskilla.com/blogzine
Author: Usama Shabir
Author URI: https://wpskilla.com/
Description: BlogZine A Comprehensive WordPress Blog Site Solution
Version: 1.30.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: blogzine
*/

.wp-caption {max-width: 100%;text-align: center;margin: 1em auto;}
.wp-caption img {display: block;margin: 0 auto;}
.wp-caption-text {font-size: 0.9em;color: #666;margin-top: 5px;}
.sticky {background-color: #f9f9f9;border-left: 4px solid #333;padding: 10px;}
.gallery-caption {font-size: 0.9em;text-align: center;color: #666;}
.bypostauthor {border-left: 3px solid #0073aa;padding-left: 10px;}
.alignright {float: right;margin: 0 0 10px 10px;}
.alignleft {float: left;margin: 0 10px 10px 0;}
.aligncenter {display: block;margin: 0 auto;}

/* Envato Theme Test Pass */
/*Wordpress Unite Test Data Pass*/